{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sui-bundler build",
    "e2e:gui": "sui-test e2e --gui --noWebSecurity --baseUrl http://localhost:3000 -T10000 ",
    "start": "sui-bundler dev -- --link-package /Users/emilio.villuendas/Desktop/personal/carrusel-package",
    "phoenix": "npx rimraf node_modules && npm i --cache-min=999999",
    "test:domain:browser": "sui-test browser -P 'src/domain/test/**/*/*.js'",
    "test:domain": "npm run test:domain:browser",
    "test:gui": "start-server-and-test start http://localhost:3000 e2e:gui",
    "static:upload": "SURGE_TOKEN=`node -e \"require('./.surgerc.json').token\"` SURGE_LOGIN=`node -e \"require('./.surgerc.json').user\"` surge -d cdn-wallabikev2.surge.sh ./src/statics"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@s-ui/bundler": "7",
    "@s-ui/lint": "3",
    "@s-ui/mockmock": "^1.12.0",
    "@s-ui/test": "^4.18.0",
    "start-server-and-test": "^1.12.1",
    "surge": "^0.23.0"
  },
  "dependencies": {
    "@s-ui/domain": "2",
    "@s-ui/i18n": "1",
    "@s-ui/js": "2",
    "react": "17",
    "react-dom": "17",
    "react-router-dom": "5",
    "carrusel-package": "1.3.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  },
  "config": {
    "sui-bundler": {
      "env": [
        [
          "CDN",
          "https://cdn-wallabikev2.surge.sh"
        ]
      ]
    }
  }
}
